{
  "name": "cors-demo",
  "version": "1.0.0",
  "description": "Interactive demo project for learning and teaching CORS (Cross-Origin Resource Sharing) — browser security, preflight requests, and response headers.",
  "author": "Karan",
  "license": "MIT",
  "scripts": {
    "start:frontend": "node frontend-server.js",
    "start:backend-no-cors": "node server-no-cors.js",
    "start:backend-with-cors": "node server-with-cors.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
